{
  "name": "src",
  "version": "1.0.0",
  "description": "my blog",
  "author": "onishi",
  "private": true,
  "scripts": {
    "dev": "HOST=0.0.0.0 PORT=3000 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/markdownit": "^1.2.7",
    "contentful": "^7.11.3",
    "node-sass": "^4.13.0",
    "nuxt": "^2.0.0",
    "sass-loader": "^8.0.0"
  },
  "devDependencies": {}
}
